{
    "name": "fakerphp/swedish",
    "type": "library",
    "description": "Swedish specific extensions for Faker",
    "keywords": [
        "faker",
        "fixtures",
        "data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "fakerphp/faker": "^1.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Faker\\Swedish\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Test\\Swedish\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
